# android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ougi/callme/di/: AppComponent.kt
app/src/main/java/com/ougi/callme/di/modules/core/: CoreModule.kt
app/src/main/java/com/ougi/callme/di/modules/core/network/: NetworkModule.kt
app/src/main/java/com/ougi/callme/presentation/: App.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/network/network-api/: build.gradle.kts
core/network/network-api/src/main/kotlin/com/ougi/networkapi/: NetworkApi.kt
core/network/network-impl/: build.gradle.kts
core/network/network-impl/src/main/kotlin/com/ougi/networkimpl/: NetworkImpl.kt
core/network/network-impl/src/main/kotlin/com/ougi/networkimpl/data/repository/: NetworkInfoRepositoryImpl.kt
core/network/network-impl/src/main/kotlin/com/ougi/networkimpl/di/: NetworkComponent.kt  NetworkComponentProvider.kt  NetworkModule.kt
core/network/network-impl/src/main/kotlin/com/ougi/networkimpl/domain/model/: NetworkInfo.kt
core/network/network-impl/src/main/kotlin/com/ougi/networkimpl/domain/provider/: OkHttpClientProvider.kt  RetrofitProvider.kt
core/network/network-impl/src/main/kotlin/com/ougi/networkimpl/domain/repository/: NetworkInfoRepository.kt
core/network/network-impl/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
